<html>

<head>


    <style>
        #box_drawer {
            /* height: 500px;
            width: 500px; */
            border: red dashed 5px;
            position: relative;
            display: inline-block;
        }

        .box {
            height: 50px;
            width: 50px;
            border: blue solid 5px;
            position: absolute;
            pointer-events: none;
        }

        #current_drawing_box {
            height: 50px;
            width: 50px;
            border: blue dashed 5px;
            position: absolute;
            pointer-events: none;
        }
    </style>

    <script src="https://unpkg.com/vue@3"></script>

</head>


<body>

    <div id="app">
        <h1>Box drawer sandbox</h1>

        <div id="box_drawer" @mousedown="mouseDown" @mouseup="mouseUp" @mousemove="mouseMove">
            <div class="box" v-for="box in boxes"
                :style="{ 'left': box.x + 'px' , 'top': box.y + 'px', 'width': box.width + 'px' , 'height': box.height + 'px'}">
            </div>
            <div id="current_drawing_box" v-if="current_drawing_box != null"
                :style="{ 'left': current_drawing_box.x + 'px' , 'top': current_drawing_box.y + 'px',  'width': current_drawing_box.width + 'px' , 'height': current_drawing_box.height + 'px'}">
            </div>
            <canvas id="canvas" height="800" width="800"></canvas>
        </div>

        <div>
            <p v-for="box in boxes">
                x:{{box.x}} y:{{box.y}} width:{{box.width}} height:{{box.height}} <button
                    @click="remove_box(box)">remove</button>
            </p>
        </div>
    </div>


</body>


<script>

    const app = Vue.createApp({
        data() {
            return {
                boxes: [],
                current_drawing_box: null
            }
        },
        methods: {
            mouseDown: function (e) {
                console.log('down', e)
                this.current_drawing_box = { x: e.offsetX, y: e.offsetY, width: 0, height: 0 }
            },

            mouseMove: function (e) {
                console.log('move', e)
                if (this.current_drawing_box) {
                    this.current_drawing_box.width = e.offsetX - this.current_drawing_box.x
                    this.current_drawing_box.height = e.offsetY - this.current_drawing_box.y
                }
            },

            mouseUp: function (e) {
                console.log('up', e)
                const width = e.offsetX - this.current_drawing_box.x
                const height = e.offsetY - this.current_drawing_box.y
                this.boxes.push({ ...this.current_drawing_box, height: height, width: width })
                this.current_drawing_box = null
            },

            remove_box: function (box) {
                const id = this.boxes.indexOf(box)
                this.boxes.splice(id, 1);
            }
        },
        mounted: function () {
            console.log('mounted')

            var canvas = document.getElementById("canvas")
            var ctx = canvas.getContext("2d")

            var img = new Image;
            img.onload = function () {
                ctx.drawImage(img, 0, 0, 800, 800); 
            };
            img.src = "road.jpeg";

        }
    }).mount('#app')




</script>

</html>